{
  "name": "legend",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w @legend/website",
    "dev:game": "npm run dev -w @legend/game",
    "dev:server": "npm run dev -w @legend/server",
    "dev:all": "concurrently -k -n \"SERVER,GAME,WEBSITE\" -c \"magenta.bold,cyan.bold,blue.bold\" \"npm run dev:server\" \"npm run dev:game\" \"npm run dev\"",
    "build": "npm run build -w @legend/website",
    "build:game": "npm run build -w @legend/game",
    "build:server": "npm run build -w @legend/server",
    "build:all": "npm run build:server && npm run build:game && npm run build",
    "test:geography": "npm run test -w @legend/shared",
    "test": "npm run test:geography",
    "lint": "npm run lint -w @legend/website"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5"
  },
  "overrides": {
    "@use-gesture/core": "10.3.0",
    "@use-gesture/react": "10.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
